name: Playwright Tests
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: lts/*

    - name: Install dependencies
      run: npm ci

    - name: Install Playwright Browsers
      run: npx playwright install --with-deps chromium
      # install all browsers
      #run: npx playwright install --with-deps

    - name: Run Playwright tests
      run: npx playwright test "./tests/othertests/checkCI.spec.ts" "./tests/othertests/sample1.spec.ts"

    - uses: actions/upload-artifact@v4
      if: always()
      with:
        name: playwright-report
        path: ./playwright-html/
        retention-days: 15

    - name: Download Playwright HTML report
      uses: actions/download-artifact@v2
      with:
        name: playwright-report
        path: ./playwright-html/

    - name: Deploy report to GitHub Pages
      uses: peaceiris/actions-gh-pages@v4
#      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./playwright-html/
        enable_jekyll: true
        commit_message: ${{ github.event.head_commit.message }}
  # publish-report:
  #   runs-on: ubuntu-latest
  #   needs: test

  #   steps:
  #     - name: Checkout repository
  #       uses: actions/checkout@v2

  #     - name: Download Playwright HTML report
  #       uses: actions/download-artifact@v2
  #       with:
  #         name: playwright-report
  #         path: reports/playwright-html/

  #     - name: Deploy report to GitHub Pages
  #       uses: peaceiris/actions-gh-pages@v3
  #       with:
  #         github_token: ${{ secrets.GITHUB_TOKEN }}
  #         publish_dir: reports/playwright-html/